{
  "name": "raspberry-pi-cooler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bleno": "^0.4.2",
    "eddystone-beacon": "^1.0.7",
    "express": "^4.15.3",
    "rpio": "^0.9.16",
    "serialport": "^4.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armyofgnomes/raspberry-pi-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armyofgnomes/raspberry-pi-server/issues"
  },
  "homepage": "https://github.com/armyofgnomes/raspberry-pi-server#readme"
}
